{
  "name": "skilllink-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild:android": "expo prebuild -p android",
    "build:android:debug": "cd android && ./gradlew assembleDebug",
    "build:android:release": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "expo": "~51.0.13",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "~3.31.1",
    "expo-status-bar": "~1.12.1",
    "expo-image-picker": "~15.0.7",
    "expo-location": "~16.5.5",
    "expo-file-system": "~17.0.1",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "typescript": "^5.4.5"
  }
}