name: Android APK

on:
  workflow_dispatch:
  push:
    paths:
      - '**/*'

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3

      - name: Install deps
        run: npm ci

      - name: Prebuild Android
        run: npx expo prebuild -p android --non-interactive

      - name: Decode Keystore (optional)
        if: ${{ secrets.KEYSTORE_BASE64 != '' }}
        run: |
          echo "$KEYSTORE_BASE64" | base64 -d > android/app/skilllink-release-key.jks
          cat > android/keystore.properties <<'EOF'
          storePassword=${{ secrets.KEYSTORE_PASSWORD }}
          keyPassword=${{ secrets.KEYSTORE_PASSWORD }}
          keyAlias=${{ secrets.KEYSTORE_ALIAS }}
          storeFile=app/skilllink-release-key.jks
          EOF
        env:
          KEYSTORE_BASE64: ${{ secrets.KEYSTORE_BASE64 }}

      - name: Build Debug APK
        run: |
          cd android
          ./gradlew assembleDebug

      - name: Build Release APK (if keystore present)
        run: |
          if [ -f android/keystore.properties ]; then
            cd android
            ./gradlew assembleRelease
          else
            echo "No keystore configured, skipping release build."
          fi

      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: skilllink-apks
          path: |
            android/app/build/outputs/apk/debug/app-debug.apk
            android/app/build/outputs/apk/release/app-release.apk
          if-no-files-found: warn
